# Fusion-BE

./: .gitignore  Fusion-BE.sln  commits.csv  docker-compose.yml
Fusion.API/: ConfigureApiLayer.cs  ConfigureService.cs  DependencyInjection.cs  Dockerfile  Fusion.API.csproj  Fusion.API.http  Program.cs  appsettings.json  docker-compose.yml
Fusion.API/Auth/: DynamicPermissionPolicyProvider.cs  HasPermissionAttribute.cs
Fusion.API/Background/: BackgroundJobRunner.cs  IBackgroundJob.cs
Fusion.API/Context/: CompanyContext.cs  PermissionRequirement.cs  UserSubscriptionController.cs
Fusion.API/Controllers/: AuthenController.cs  ChatController.cs  CommentController.cs  CompanyActivityLogsController.cs  CompanyController.cs  CompanyFriendshipController.cs  CompanyMemberController.cs  CompanySubscriptionController.cs  ContractController.cs  DashBoardController.cs  DashboardController .cs  FeatureCatalogController.cs  FriendController.cs  MemberRolesController.cs  NotificationsController.cs  PayOSController.cs  ProjectBoardController.cs  ProjectComponentController.cs  ProjectController.cs  ProjectMemberController.cs  ProjectRequestController.cs  RefreshTokenController.cs  RoleController.cs  RolesAdminController.cs  SprintAiController.cs  SprintsController.cs  SubscriptionPackageController.cs  SubscriptionPlanController.cs  TaskController.cs  TaskLogEventsController.cs  TaskWorkflowController .cs  TicketCommentController.cs  TicketController.cs  TicketHistoryController.cs  TransactionPaymentController.cs  UserController.cs  UserDevicesController.cs  UserLogController.cs  UserSubscriptionController.cs  WorkflowStatusController.cs  (+1 more)
Fusion.API/Hubs/: ChatHub.cs
Fusion.API/Middlewares/: CompanyContextMiddleware.cs  CustomExceptionHandlerMiddleware.cs
Fusion.API/Properties/: launchSettings.json
Fusion.Repository/: ConfigureService.cs  Fusion.Repository.csproj
Fusion.Repository/Bases/: PagedResult.cs
Fusion.Repository/Common/: ChatEnum.cs  ChatKeyHelper.cs  PairKeyHelper.cs
Fusion.Repository/Data/: FusionDbContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Fusion.Repository/Entities/: ChatConversation.cs  ChatConversationMember.cs  ChatMessage.cs  Comment.cs  Company.cs  CompanyActivityLog.cs  CompanyFriendship.cs  CompanyMember.cs  CompanySubscription.cs  CompanySubscriptionAssignment.cs  CompanySubscriptionEntitlement.cs  CompanySubscriptionEntry.cs  CompanySubscriptionRole.cs  CompanySubscriptionSeat.cs  Contract.cs  ContractAppendix.cs  FeatureCatalog.cs  FunctionInPage.cs  Notification.cs  Project.cs  ProjectComponent.cs  ProjectMember.cs  ProjectRequest.cs  ProjectTask.cs  ProjectTaskAssignee.cs  ProjectTaskAttachment.cs  ProjectTaskChecklistItems.cs  ProjectTaskDependencies.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Sprint.cs  SubscriptionPackage.cs  SubscriptionPlan.cs  SubscriptionPlanFeature.cs  SubscriptionPlanPrice.cs  SubscriptionPlanPriceDiscount.cs  TaskLogEvent.cs  TaskWorkflow.cs  Ticket.cs  (+14 more)
Fusion.Repository/Enums/: ContractEnum.cs  DeviceEnum.cs  EnumMemberValueConverter.cs  FeatureUseEnum.cs  NotificationTypeEnum.cs  ProjectRequestStatusEnum.cs  ProjectSearchEnums.cs  ProjectStatusEnum.cs  SprintStatus.cs  SubscriptionStatus.cs  TaskEnum.cs  TicketHistoryAction.cs  TicketStatusEnum.cs
Fusion.Repository/IRepositories/: IChatConversationMemberRepository.cs  IChatConversationRepository.cs  IChatMessageRepository.cs  ICommentRepository.cs  ICompanyActivityLogRepository.cs  ICompanyFriendshipRepository.cs  ICompanyMemberRepository.cs  ICompanyRepository.cs  ICompanySubscriptionAssigmentRepository.cs  ICompanySubscriptionEntryRepository.cs  ICompanySubscriptionRepository.cs  IContractAppendixRepository.cs  IContractRepository.cs  IFeatureCatalogRepository.cs  INotificationRepository.cs  IProjectComponentRepository.cs  IProjectMemberRepository.cs  IProjectRepository.cs  IProjectRequestRepository.cs  IRefreshTokenRepository.cs  ISubscriptionPlanPriceDiscountRepository.cs  ISubscriptionPlanRepository.cs  ISubscriptionRepository.cs  ITaskRepository.cs  ITicketCommentRepository.cs  ITicketHistoryRepository.cs  ITicketRepository.cs  ITransactionPaymentRepository.cs  IUserDeviceRepository.cs  IUserFriendshipRepository.cs  IUserLogRepository.cs  IUserNotificationSettingRepository.cs  IUserRepository.cs  IUserSubscriptionRepository.cs  IWorkflowStatusRepository.cs
Fusion.Repository/Mapper/: WorkflowMap.cs
Fusion.Repository/Migrations/: 20250922210153_Init.Designer.cs  20250922210153_Init.cs  20250926204430_InitialCreate.Designer.cs  20250926204430_InitialCreate.cs  20250927030133_InitialCreate.Designer.cs  20250927030133_InitialCreate.cs  20250927071849_AddIsDeletedToCompany.Designer.cs  20250927071849_AddIsDeletedToCompany.cs  20250928091940_AddIsDeleteInTicket.Designer.cs  20250928091940_AddIsDeleteInTicket.cs  20251002090313_InitialCreate.Designer.cs  20251002090313_InitialCreate.cs  20251003102228_AddIsDeletedInProjectRequest.Designer.cs  20251004074705_Add_Field_Status_UpdateAt_ProjectTask.Designer.cs  20251004091857_Add_Field_Status_Table_Comment.Designer.cs  20251004091857_Add_Field_Status_Table_Comment.cs  20251004100016_Add_Field_Update_At.cs  20251008024042_Add_TransactionPayment_SubscriptionPackage_UserPackage.Designer.cs  20251008024042_Add_TransactionPayment_SubscriptionPackage_UserPackage.cs  20251008165741_AddAvatarCompanyinCompany.Designer.cs  20251008165741_AddAvatarCompanyinCompany.cs  20251015092212_AddLinkURLMobileAndWebInNotification.Designer.cs  20251015092212_AddLinkURLMobileAndWebInNotification.cs  20251016151208_Update_UserDevice_Index.Designer.cs  20251018175144_Add_field_Note_CompanyFriendship.cs  20251020074807_AddResetTokenFields.Designer.cs  20251020074807_AddResetTokenFields.cs  20251021082834_Add_ConfirmToken_User.Designer.cs  20251021082834_Add_ConfirmToken_User.cs  20251021181601_AddFieldintoCompany.Designer.cs  20251021181601_AddFieldintoCompany.cs  20251024001625_ChangeStatus_AddIsDeletedIntoCompanyMember.Designer.cs  (+182 more)
Fusion.Service/: ConfigureService.cs  Fusion.Service.csproj
(+469 files in other folders)
